#

# Remove ServerRoot for RH/Fedora
ServerRoot "/usr/lib/httpd/"
LoadModule alias_module "modules/mod_alias.so"
# Enable the below for RH/Fedora
LoadModule log_config_module "modules/mod_log_config.so"
LoadModule mpm_worker_module "modules/mod_mpm_worker.so"
LoadModule authn_core_module "modules/mod_authn_core.so"
LoadModule authn_file_module "modules/mod_authn_file.so"
LoadModule auth_basic_module "modules/mod_auth_basic.so"
LoadModule authz_core_module "modules/mod_authz_core.so"
LoadModule authz_user_module "modules/mod_authz_user.so"
LoadModule unixd_module "modules/mod_unixd.so"
LoadModule ssl_module "modules/mod_ssl.so"
LoadModule http2_module "modules/mod_http2.so"

Listen 8081
Listen 8082

DocumentRoot %DIR%/data
ErrorLog %DIR%/logs/error.log

PidFile %DIR%/logs/apache2.pid

# CustomLog with format nickname
LogFormat "%h:%{remote}p %l %u %P %t %H %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %>s %b" common
CustomLog %DIR%/logs/access_log common

Redirect permanent /target.dat2.zsync https://localhost:8082/target.dat.zsync
Redirect permanent /target.dat3 https://localhost:8082/target.dat

ThreadsPerChild 5
MaxRequestWorkers 5

Protocols h2 http/1.1

<AuthnProviderAlias file file1>
    AuthUserFile "%DIR%/data/with-auth/passwords"
</AuthnProviderAlias>

<Directory %DIR%/data/>
    AuthType None
    Require all granted
</Directory>

<Directory %DIR%/data/with-auth/>
    AuthBasicProvider file1
    AuthType Basic
    AuthName "ProtectedArea"
    Require valid-user
</Directory>

<VirtualHost *:8082>
   ServerName zsync.testing
   DocumentRoot %DIR%/data

   SSLEngine on
   SSLCertificateFile %DIR%/selfsigned.crt
   SSLCertificateKeyFile %DIR%/selfsigned.key
</VirtualHost>
